.hero {
  max-height: 60rem;
  height: 100vh;
  width: 100%;
  background: $hero-bg;
  @media (max-width: 600px) {
    height: 100%;
    text-align: center;
    padding-bottom: 2rem;
  }
}
.home-content {
  align-items: center;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
}
.fa-bars {
  font-size: 2.5rem;
}
.home-left {
  @media (max-width: 600px) {
    order: 2;
  }
}
.home-right {
  place-items: center;
  @media (max-width: 600px) {
    order: 1;
  }
  & img {
    transform: translateY(7rem);
    height: 50rem;
    @media (max-width: 1170px) {
      transform: translateY(2rem);
      height: 40rem;
    }
    @media (max-width: 750px) {
      height: 35rem;
    }
    @media (max-width: 600px) {
      height: 30rem;
      margin-bottom: 2rem;
    }
  }
}
